# HikeSelector

./: HikeSelector.sln
HikeSelector/: App.xaml  App.xaml.cs  AssemblyInfo.cs  Bootstrapper.cs  DashboardPage.cs  HikeSelector.csproj  MainPage.xaml  MainPage.xaml.cs
HikeSelector.Android/: HikeSelector.Android.csproj  MainActivity.cs
HikeSelector.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
HikeSelector.Android/Resources/: Resource.designer.cs
HikeSelector.Test/: BootstrapperShould.cs  HikeSelector.Test.csproj
HikeSelector.iOS/: AppDelegate.cs  HikeSelector.iOS.csproj  Info.plist  Main.cs
HikeSelector.iOS/Properties/: AssemblyInfo.cs
HikeSelector/Persistence/: Route.cs  RouteEntity.cs  RouteLength.cs  Routes.cs  TravelTimeToRoute.cs
HikeSelector/Resources/: AppResources.Designer.cs  AppResources.resx
HikeSelector/Ressources/: AppResources.Designer.cs  AppResources.resx
HikeSelector/ViewModels/: DashboardViewModel.cs  RouteViewModel.cs  ViewModelBase.cs
HikeSelector/Views/: DashboardPage.cs  EditRoutePage.cs  RouteCardView.cs
